<link
  href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  rel="stylesheet"
  id="bootstrap-css"
/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<head>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"
  />
  <link
    rel="stylesheet"
    href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
    integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX"
    crossorigin="anonymous"
  />
  <link
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <style>
    body {
      background-color: white;
    }
  </style>

<title>Table Karyawan</title>

</head>
<body>
  <div class="container">
    <div class="row mt-1">
      <div class="col-lg">
        <ol class="breadcrumb" style="background-color: white">
          <li class="breadcrumb-item">
            <a href="">Home /</a>
          </li>
          <li class="breadcrumb-item-active" aria-current="page">
            <p class="pl-1">Table Karyawan</p> 
          </li>
        </ol>
      </div>
      <div class="col-lg">
        <div class="d-flex flex-row-reverse mt-3">
          <div class="p-2 m-2 bg-success" style="border-radius: 6px;"><a href="insert.html" style="color: black;">Insert New Data </a><i class="fa-solid fa-plus"></i></div>
          <div class="p-2 m-2 bg-warning" style="border-radius: 6px;"><a href="" style="color: black;">Graphic</a>  <i class="fa-solid fa-chart-simple"></i></div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 col-md-10 ml-auto mr-auto">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th class="text-center">#</th>
              <th>Name</th>
              <th>Job Position</th>
              <th>Email</th>
              <th>Address</th>
              <th>Gender</th>
              <th>Since</th>
              <th class="text-right">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-center">1</td>
              <td>Nabil</td>
              <td>SD</td>
              <td>nabil@gmail.com</td>
              <td>Tangsel</td>
              <td class="text-right">male</td>
              <td>14/2/20</td>
              <td class="td-actions text-right">
                <button
                  type="button"
                  rel="tooltip"
                  class="btn btn-success btn-just-icon btn-sm"
                  data-original-title=""
                  title=""
                >
                  <i class="material-icons">edit</i>
                </button>
                <button
                  type="button"
                  rel="tooltip"
                  class="btn btn-danger btn-just-icon btn-sm"
                  data-original-title=""
                  title=""
                >
                  <i class="material-icons">close</i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="text-center">2</td>
              <td>kepin</td>
              <td>SMP</td>
              <td>kepin@gmail.com</td>
              <td>bandung</td>
              <td class="text-right">male</td>
              <td>24/6/19</td>
              <td class="td-actions text-right">
                <button
                  type="button"
                  rel="tooltip"
                  class="btn btn-success btn-round btn-just-icon btn-sm"
                  data-original-title=""
                  title=""
                >
                  <i class="material-icons">edit</i>
                </button>
                <button
                  type="button"
                  rel="tooltip"
                  class="btn btn-danger btn-round btn-just-icon btn-sm"
                  data-original-title=""
                  title=""
                >
                  <i class="material-icons">close</i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="text-center">3</td>
              <td>ryan</td>
              <td>SMA</td>
              <td>ryan@gmail.com</td>
              <td>jogja</td>
              <td class="text-right">male</td>
              <td>28/8/20</td>
              <td class="td-actions text-right">
                <button
                  type="button"
                  rel="tooltip"
                  class="btn btn-success btn-link btn-just-icon btn-sm"
                  data-original-title=""
                  title=""
                >
                  <i class="material-icons">edit</i>
                </button>
                <button
                  type="button"
                  rel="tooltip"
                  class="btn btn-danger btn-link btn-just-icon btn-sm"
                  data-original-title=""
                  title=""
                >
                  <i class="material-icons">close</i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="text-center">4</td>
              <td>aji</td>
              <td>Kuliah</td>
              <td>aji@gmail.com</td>
              <td>Bali</td>
              <td class="text-right">Female</td>
              <td>30/12/22</td>
              <td class="td-actions text-right">
                <button
                  type="button"
                  rel="tooltip"
                  class="btn btn-success btn-round btn-just-icon btn-sm"
                  data-original-title=""
                  title=""
                >
                  <i class="material-icons">edit</i>
                </button>
                <button
                  type="button"
                  rel="tooltip"
                  class="btn btn-danger btn-round btn-just-icon btn-sm"
                  data-original-title=""
                  title=""
                >
                  <i class="material-icons">close</i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="text-center">5</td>
              <td>Ronaldo</td>
              <td>Kerja</td>
              <td>ronaldo@gmail.com</td>
              <td>PORTUGAL</td>
              <td class="text-right">male</td>
              <td>1/1/23</td>
              <td class="td-actions text-right">
                <button
                  type="button"
                  rel="tooltip"
                  class="btn btn-success btn-just-icon btn-sm"
                  data-original-title=""
                  title=""
                >
                  <i class="material-icons">edit</i>
                </button>
                <button
                  type="button"
                  rel="tooltip"
                  class="btn btn-danger btn-just-icon btn-sm"
                  data-original-title=""
                  title=""
                >
                  <i class="material-icons">close</i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="pagination justify-content-end">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  

  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
    integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
    integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
    crossorigin="anonymous"
  ></script>
</body>
